{
   "NUMBER_OF_LOCAL_CUSTOMERS": 70000,
   "NUMBER_OF_INTL_CUSTOMERS": 1000,
   "NUMBER_OF_LOCAL_OPERATORS": 4,
   "NUMBER_OF_INTL_OPERATORS": 2,
   "SOCIAL_FAR": 5,
   "SOCIAL_NEAR": 10,
   "START_DATE": "2024-04-01",
   "NUMBER_OF_BTS": 100,
   "AVG_CALLS_CNT": 11,
   "AVG_CALL_DURATION": 413,
   "AVG_SMS_CNT": 8
}
